#server config
server.port:8089


#Database config
spring.datasource.url=jdbc:mysql://localhost:3306/freecommerce
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL

flyway.user=root
flyway.password=1234
flyway.url=jdbc:mysql://localhost:3306/freecommerce


#context App
server.contextPath:/v1

#log level
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.level.=DEBUG

